{
  "name": "rcb-ticket-monitor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install-browser": "playwright install chromium",
    "start": "node monitor.mjs",
    "login-once": "node monitor.mjs --login-only"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-notifier": "^10.0.1",
    "playwright": "^1.49.0"
  }
}
